Repository: 0xkiawa/dating-bot
Catalog: data/locales/*/LC_MESSAGES/bot.po
Languages: es, fr, id, pl, ru, uk

source: 🎂 <b>Set Your Age Range</b> Minimum age: <b>{min_age}</b> ✅ Now enter the <b>maximum age</b> (18-99): Type a number or press ↩️ to cancel.
es: 🎂 <b>Configura tu rango de edad</b> Edad mínima: <b>{min_age}</b> ✅ Ahora introduce la <b>edad máxima</b> (18-99): Escribe un número o presiona ↩️ para cancelar.
fr: 🎂 <b>Définis ta tranche d'âge</b> Âge minimum : <b>{min_age}</b> ✅ Entre maintenant l'<b>âge maximum</b> (18-99) : Tape un nombre ou appuie sur ↩️ pour annuler.
id: 🎂 <b>Atur Rentang Usiamu</b> Usia minimum: <b>{min_age}</b> ✅ Sekarang masukkan <b>usia maksimum</b> (18-99): Ketik angka atau tekan ↩️ untuk membatalkan.
pl: 🎂 <b>Ustaw przedział wiekowy</b> Minimalny wiek: <b>{min_age}</b> ✅ Teraz podaj <b>maksymalny wiek</b> (18-99): Wpisz liczbę lub naciśnij ↩️ aby anulować.
ru: 🎂 <b>Настройка возраста</b> Минимальный возраст: <b>{min_age}</b> ✅ Теперь введи <b>максимальный возраст</b> (18-99): Напиши число или нажми ↩️ для отмены.
uk: 🎂 <b>Налаштування віку</b> Мінімальний вік: <b>{min_age}</b> ✅ Тепер введи <b>максимальний вік</b> (18-99): Напиши число або натисни ↩️ для скасування.

source: ✅ <b>Age filter set!</b> You'll now see profiles from <b>{min_age} to {max_age} years old</b>. Hit 🔍 to start browsing with your new filter!
es: ✅ <b>¡Filtro de edad configurado!</b> Ahora verás perfiles de <b>{min_age} a {max_age} años</b>. ¡Toca 🔍 para empezar a explorar con tu nuevo filtro!
fr: ✅ <b>Filtre d'âge configuré !</b> Tu verras désormais les profils de <b>{min_age} à {max_age} ans</b>. Appuie sur 🔍 pour explorer avec ce nouveau filtre !
id: ✅ <b>Filter usia diatur!</b> Sekarang kamu akan melihat profil dari usia <b>{min_age} hingga {max_age} tahun</b>. Tekan 🔍 untuk mulai mencari!
pl: ✅ <b>Filtr wieku ustawiony!</b> Będziesz widzieć profile w wieku od <b>{min_age} do {max_age} lat</b>. Kliknij 🔍 aby przeglądać z nowym filtrem!
ru: ✅ <b>Фильтр возраста установлен!</b> Теперь ты будешь видеть анкеты от <b>{min_age} до {max_age} лет</b>. Нажми 🔍 чтобы начать поиск с новым фильтром!
uk: ✅ <b>Фільтр віку встановлено!</b> Тепер ти бачитимеш анкети від <b>{min_age} до {max_age} років</b>. Натисни 🔍 щоб почати пошук з новим фільтром!

source: 🔄 <b>Age filter reset!</b> Back to automatic age matching based on your age and compatibility. Hit 🔍 to start browsing!
es: 🔄 <b>¡Filtro de edad restablecido!</b> Volviendo a la coincidencia automática según tu edad y compatibilidad. ¡Toca 🔍 para empezar a explorar!
fr: 🔄 <b>Filtre d'âge réinitialisé !</b> Retour au matching automatique basé sur ton âge et tes préférences. Appuie sur 🔍 pour explorer !
id: 🔄 <b>Filter usia direset!</b> Kembali ke pencocokan otomatis berdasarkan usia dan kecocokanmu. Tekan 🔍 untuk mulai mencari!
pl: 🔄 <b>Filtr wieku zresetowany!</b> Powrót do automatycznego dopasowania według twojego wieku i preferencji. Kliknij 🔍 aby przeglądać!
ru: 🔄 <b>Фильтр возраста сброшен!</b> Возврат к автоматическому подбору по возрасту и совместимости. Нажми 🔍 для поиска!
uk: 🔄 <b>Фільтр віку скинуто!</b> Повернення до автоматичного підбору за віком та сумісністю. Натисни 🔍 для пошуку!

source: ❌ Age filter setup cancelled.
es: ❌ Configuración del filtro de edad cancelada.
fr: ❌ Configuration du filtre d'âge annulée.
id: ❌ Pengaturan filter usia dibatalkan.
pl: ❌ Konfiguracja filtru wieku anulowana.
ru: ❌ Настройка фильтра возраста отменена.
uk: ❌ Налаштування фільтра віку скасовано.

source: ⚠️ Age must be at least 18. Try again!
es: ⚠️ ¡La edad debe ser de al menos 18 años! Inténtalo de nuevo.
fr: ⚠️ L'âge doit être d'au moins 18 ans ! Réessaie.
id: ⚠️ Usia minimal 18 tahun! Coba lagi.
pl: ⚠️ Wiek musi wynosić co najmniej 18 lat! Spróbuj ponownie.
ru: ⚠️ Возраст должен быть не менее 18 лет! Попробуй снова.
uk: ⚠️ Вік повинен бути не менше 18 років! Спробуй знову.

source: ⚠️ Age must be between 18 and 99. Try again!
es: ⚠️ ¡La edad debe estar entre 18 y 99 años! Inténtalo de nuevo.
fr: ⚠️ L'âge doit être compris entre 18 et 99 ans ! Réessaie.
id: ⚠️ Usia harus antara 18 dan 99 tahun! Coba lagi.
pl: ⚠️ Wiek musi mieścić się w przedziale 18-99 lat! Spróbuj ponownie.
ru: ⚠️ Возраст должен быть от 18 до 99 лет! Попробуй снова.
uk: ⚠️ Вік повинен бути від 18 до 99 років! Спробуй знову.

source: ⚠️ Max age must be ≥ min age (<b>{min_age}</b>). Enter a valid maximum age:
es: ⚠️ La edad máxima debe ser ≥ edad mínima (<b>{min_age}</b>). Introduce una edad máxima válida:
fr: ⚠️ L'âge maximum doit être ≥ âge minimum (<b>{min_age}</b>). Entre un âge maximum valide :
id: ⚠️ Usia maksimum harus ≥ usia minimum (<b>{min_age}</b>). Masukkan usia maksimum yang valid:
pl: ⚠️ Maksymalny wiek musi być ≥ minimalnego (<b>{min_age}</b>). Wpisz poprawny maksymalny wiek:
ru: ⚠️ Максимальный возраст должен быть ≥ минимального (<b>{min_age}</b>). Введи корректный максимальный возраст:
uk: ⚠️ Максимальний вік повинен бути ≥ мінімального (<b>{min_age}</b>). Введи коректний максимальний вік:

source: ⚠️ Numbers only! Enter an age between 18-99.
es: ⚠️ ¡Solo números! Introduce una edad entre 18 y 99.
fr: ⚠️ Chiffres uniquement ! Entre un âge entre 18 et 99.
id: ⚠️ Hanya angka! Masukkan usia antara 18-99.
pl: ⚠️ Tylko cyfry! Podaj wiek z zakresu 18-99.
ru: ⚠️ Только числа! Введи возраст от 18 до 99.
uk: ⚠️ Тільки числа! Введи вік від 18 до 99.

source: Create a profile
es: Crear perfil
fr: Créer un profil
id: Buat profil
pl: Utwórz profil
ru: Создать анкету
uk: Створити анкету

source: ✅ Yes
es: ✅ Sí
fr: ✅ Oui
id: ✅ Ya
pl: ✅ Tak
ru: ✅ Да
uk: ✅ Так

source: ❌ No
fr: ❌ Non
id: ❌ Tidak
pl: ❌ Nie
ru: ❌ Нет
uk: ❌ Ні

source: Fun Mode
es: Modo Diversión
fr: Mode Fun
id: Mode Fun
pl: Tryb Fun
ru: Режим Fun
uk: Режим Fun

source: Dating Mode
es: Modo Citas
fr: Mode Dating
id: Mode Dating
pl: Tryb Dating
ru: Режим Dating
uk: Режим Dating

source: Friends Mode
es: Modo Amigos
fr: Mode Friends
id: Mode Friends
pl: Tryb Friends
ru: Режим Friends
uk: Режим Friends

source: Yes, Switch
es: Sí, cambiar
fr: Oui, changer
id: Ya, Ganti
pl: Tak, przełącz
ru: Да, переключить
uk: Так, перемкнути

source: No, Stay
es: No, quedarme
fr: Non, rester
id: Tidak, Tetap
pl: Nie, zostań
ru: Нет, остаться
uk: Ні, залишитися

source: 🏠 Host
es: 🏠 Hospedo
fr: 🏠 Reçoit
id: 🏠 Bisa host
pl: 🏠 Mogę gościć
ru: 🏠 Могу принять
uk: 🏠 Можу прийняти

source: 🚫 Can't Host
es: 🚫 No hospedo
fr: 🚫 Ne reçoit pas
id: 🚫 Tidak bisa host
pl: 🚫 Nie mogę gościć
ru: 🚫 Не могу принять
uk: 🚫 Не можу прийняти

source: 👁️ See All
es: 👁️ Ver todos
fr: 👁️ Voir tous
id: 👁️ Lihat semua
pl: 👁️ Zobacz wszystkich
ru: 👁️ Смотреть всех
uk: 👁️ Дивитися всіх

source: 🔝 Tops
es: 🔝 Activos
pl: 🔝 Aktywni
ru: 🔝 Топы
uk: 🔝 Топи

source: 🔽 Bottoms
es: 🔽 Pasivos
pl: 🔽 Pasywni
ru: 🔽 Боттомы
uk: 🔽 Боттоми

source: 🔄 Verse
es: 🔄 Versátiles
fr: 🔄 Versatiles
pl: 🔄 Wersatywni
ru: 🔄 Универсалы
uk: 🔄 Універсали

source: 👁️ Everyone
es: 👁️ Todos
fr: 👁️ Tous
id: 👁️ Semua
pl: 👁️ Wszyscy
ru: 👁️ Все
uk: 👁️ Всі

source: Top
es: Activo
pl: Aktywny
ru: Топ
uk: Топ

source: Bottom
es: Pasivo
pl: Pasywny
ru: Боттом
uk: Боттом

source: Verse
es: Versátil
fr: Versatile
pl: Wersatywny
ru: Универсал
uk: Універсал

source: Tops
es: Activos
pl: Aktywni
ru: Топы
uk: Топи

source: Bottoms
es: Pasivos
pl: Pasywni
ru: Боттомы
uk: Боттоми

source: Everyone
es: Todos
fr: Tous
id: Semua
pl: Wszyscy
ru: Все
uk: Всі

source: That's all, save photos
es: Eso es todo, guardar fotos
fr: C'est tout, enregistrer les photos
id: Itu saja, simpan foto
pl: To wszystko, zapisz zdjęcia
ru: Это все, сохранить фото
uk: Це все, зберегти фото

source: Keep previous
es: Conservar anterior
fr: Garder le précédent
id: Pertahankan sebelumnya
pl: Zostaw poprzednie
ru: Оставить предыдущее
uk: Залишити попереднє

source: Skip
es: Omitir
fr: Passer
id: Lewati
pl: Pomiń
ru: Пропустить
uk: Пропустити

source: 📍 Send location
es: 📍 Enviar ubicación
fr: 📍 Envoyer la localisation
id: 📍 Kirim lokasi
pl: 📍 Wyślij lokalizację
ru: 📍 Отправить локацию
uk: 📍 Надіслати геолокацію

source: View
es: Ver
fr: Voir
id: Lihat
pl: Zobacz
ru: Посмотреть
uk: Подивитися
