Repository: 0xkiawa/dating-bot
Catalog: data/locales/*/LC_MESSAGES/bot.po
Languages: es, fr, id, pl, ru, uk

source: 👑 <b>Profile created!</b> You're all set! Time to start conquering. Hit 🎭 to choose your mode!
es: 👑 <b>¡Perfil creado!</b> ¡Todo listo! Es hora de empezar a conquistar. ¡Toca 🎭 para elegir tu modo!
fr: 👑 <b>Profil créé !</b> Tout est prêt ! C'est le moment de conquérir. Appuie sur 🎭 pour choisir ton mode !
id: 👑 <b>Profil berhasil dibuat!</b> Semua siap! Waktunya mulai menaklukkan. Tekan 🎭 untuk memilih modemu!
pl: 👑 <b>Profil utworzony!</b> Wszystko gotowe! Czas na podbój. Kliknij 🎭, aby wybrać tryb!
ru: 👑 <b>Анкета создана!</b> Всё готово! Время побеждать. Нажми 🎭 чтобы выбрать режим!
uk: 👑 <b>Анкету створено!</b> Усе готово! Час перемагати. Натисни 🎭 щоб обрати режим!

source: ❌ <b>Profile disabled</b> Your profile is now hidden and some features are unavailable. Want to come back? Just send /start to reactivate!
es: ❌ <b>Perfil desactivado</b> Tu perfil ahora está oculto y algunas funciones no están disponibles. ¿Quieres volver? ¡Solo envía /start para reactivarlo!
fr: ❌ <b>Profil désactivé</b> Ton profil est désormais masqué et certaines fonctionnalités sont indisponibles. Tu veux revenir ? Envoie simplement /start pour le réactiver !
id: ❌ <b>Profil dinonaktifkan</b> Profilmu sekarang disembunyikan dan beberapa fitur tidak tersedia. Ingin kembali? Cukup kirim /start untuk mengaktifkannya lagi!
pl: ❌ <b>Profil wyłączony</b> Twój profil jest ukryty, a niektóre funkcje są niedostępne. Chcesz wrócić? Po prostu wyślij /start, aby aktywować!
ru: ❌ <b>Анкета отключена</b> Твой профиль скрыт, некоторые функции недоступны. Хочешь вернуться? Просто отправь /start!
uk: ❌ <b>Анкету вимкнено</b> Твій профіль приховано, деякі функції недоступні. Хочеш повернутися? Просто надішли /start!

source: ✅ <b>Welcome back, king!</b> Your profile is active again. Let's conquer! 👑
es: ✅ <b>¡Bienvenido de vuelta, rey!</b> Tu perfil está activo de nuevo. ¡A conquistar! 👑
fr: ✅ <b>Bon retour parmi nous, roi !</b> Ton profil est de nouveau actif. C'est reparti ! 👑
id: ✅ <b>Selamat datang kembali, raja!</b> Profilmu aktif kembali. Mari menaklukkan! 👑
pl: ✅ <b>Witaj z powrotem, królu!</b> Twój profil znów jest aktywny. Do dzieła! 👑
ru: ✅ <b>С возвращением, король!</b> Твой профиль снова активен. Вперёд! 👑
uk: ✅ <b>З поверненням, королю!</b> Твій профіль знову активний. Вперед! 👑

source: 🔍 <b>Searching for matches...</b>
es: 🔍 <b>Buscando perfiles...</b>
fr: 🔍 <b>Recherche de profils en cours...</b>
id: 🔍 <b>Mencari pasangan...</b>
pl: 🔍 <b>Wyszukiwanie profili...</b>
ru: 🔍 <b>Ищем подходящие анкеты...</b>
uk: 🔍 <b>Шукаємо анкети...</b>

source: 📬 <b>{} guys liked your profile!</b> Let's see who they are:
es: 📬 <b>¡A {} chicos les gustó tu perfil!</b> Veamos quiénes son:
fr: 📬 <b>{} mecs ont aimé ton profil !</b> Voyons qui ils sont :
id: 📬 <b>{} pria menyukai profilmu!</b> Mari kita lihat siapa mereka:
pl: 📬 <b>{} facetom spodobał się twój profil!</b> Zobaczmy, kim są:
ru: 📬 <b>Твоя анкета понравилась {} парням!</b> Давай посмотрим, кто это:
uk: 📬 <b>Твоя анкета сподобалась {} хлопцям!</b> Давай подивимось, хто це:

source: No matches found in this mode. Try adjusting your filters or check back later! 🌍
es: No se encontraron perfiles en este modo. ¡Prueba ajustar tus filtros o vuelve más tarde! 🌍
fr: Aucun profil trouvé dans ce mode. Ajuste tes filtres ou reviens plus tard ! 🌍
id: Tidak ada profil ditemukan di mode ini. Coba sesuaikan filter atau cek lagi nanti! 🌍
pl: Nie znaleziono dopasowań w tym trybie. Zmień filtry lub zajrzyj później! 🌍
ru: В этом режиме никого не нашлось. Попробуй изменить фильтры или загляни позже! 🌍
uk: У цьому режимі нікого не знайдено. Спробуй змінити фільтри або завітай пізніше! 🌍

source: 🍆 <b>No more profiles in Fun mode!</b> Try changing your age/hosting filters or check back later for fresh meat! 🔥
es: 🍆 <b>¡No hay más perfiles en modo Fun!</b> ¡Prueba cambiar tus filtros de edad/hospedaje o vuelve más tarde! 🔥
fr: 🍆 <b>Plus de profils en mode Fun !</b> Modifie tes filtres d'âge/hébergement ou reviens plus tard ! 🔥
id: 🍆 <b>Tidak ada profil lagi di mode Fun!</b> Coba ubah filter usia/tempat atau periksa kembali nanti! 🔥
pl: 🍆 <b>Brak kolejnych profili w trybie Fun!</b> Zmień filtry wieku/lokum lub wróć za chwilę! 🔥
ru: 🍆 <b>Анкеты в режиме Fun закончились!</b> Попробуй изменить фильтры возраста/места или зайди позже! 🔥
uk: 🍆 <b>Анкети в режимі Fun закінчились!</b> Спробуй змінити фільтри віку/місця або завітай пізніше! 🔥

source: ❤️ <b>No more profiles in Dating mode!</b> Adjust your filters or come back soon — your match might be just around the corner! 💕
es: ❤️ <b>¡No hay más perfiles en modo Dating!</b> Ajusta tus filtros o vuelve pronto — ¡tu rey podría estar muy cerca! 💕
fr: ❤️ <b>Plus de profils en mode Dating !</b> Ajuste tes filtres ou reviens bientôt — ton crush est peut-être tout près ! 💕
id: ❤️ <b>Tidak ada profil lagi di mode Dating!</b> Sesuaikan filtermu atau kembali segera — pasanganmu mungkin sudah dekat! 💕
pl: ❤️ <b>Brak kolejnych profili w trybie Dating!</b> Dostosuj filtry lub zajrzyj niedługo — miłość może być tuż za rogiem! 💕
ru: ❤️ <b>Анкеты в режиме Dating закончились!</b> Измени фильтры или вернись чуть позже — твоя любовь где-то рядом! 💕
uk: ❤️ <b>Анкети в режимі Dating закінчились!</b> Зміни фільтри або повертайся згодом — твоя половинка десь поруч! 💕

source: 🤝 <b>No more profiles in Friends mode!</b> Tweak your filters or check back later to grow your tribe! 🌈
es: 🤝 <b>¡No hay más perfiles en modo Friends!</b> ¡Ajusta tus filtros o vuelve más tarde para ampliar tu comunidad! 🌈
fr: 🤝 <b>Plus de profils en mode Friends !</b> Ajuste tes filtres ou reviens plus tard pour élargir ta tribu ! 🌈
id: 🤝 <b>Tidak ada profil lagi di mode Friends!</b> Ubah filtermu atau cek lagi nanti untuk menambah teman! 🌈
pl: 🤝 <b>Brak kolejnych profili w trybie Friends!</b> Zmień filtry lub wróć później, aby poznać nowe osoby! 🌈
ru: 🤝 <b>Анкеты в режиме Friends закончились!</b> Попробуй изменить фильтры или вернись позже! 🌈
uk: 🤝 <b>Анкети в режимі Friends закінчились!</b> Спробуй змінити фільтри або завітай пізніше! 🌈

source: 😔 <b>No more profiles right now!</b> Adjust your filters (age/hosting) or try again later!
es: 😔 <b>¡No hay más perfiles por ahora!</b> ¡Ajusta tus filtros (edad/hospedaje) o vuelve a intentarlo más tarde!
fr: 😔 <b>Plus de profils pour le moment !</b> Ajuste tes filtres (âge/hébergement) ou réessaie plus tard !
id: 😔 <b>Profil sudah habis untuk saat ini!</b> Sesuaikan filter (usia/tempat) atau coba lagi nanti!
pl: 😔 <b>Koniec profili na ten moment!</b> Dostosuj filtry (wiek/lokum) lub spróbuj ponownie później!
ru: 😔 <b>Анкеты закончились!</b> Настрой фильтры (возраст/место) или попробуй позже!
uk: 😔 <b>Анкети закінчилися!</b> Налаштуй фільтри (вік/місце) або спробуй пізніше!

source: 🔥 <b>You got {} likes!</b> 📭 Tap to see who's interested
es: 🔥 <b>¡Recibiste {} likes!</b> 📭 Toca para ver quiénes tienen interés
fr: 🔥 <b>Tu as reçu {} likes !</b> 📭 Appuie pour voir qui est intéressé
id: 🔥 <b>Kamu mendapatkan {} suka!</b> 📭 Ketuk untuk melihat siapa yang tertarik
pl: 🔥 <b>Masz {} polubień!</b> 📭 Kliknij, aby sprawdzić, kto jest chętny
ru: 🔥 <b>У тебя {} лайков!</b> 📭 Нажми, чтобы посмотреть, кто заинтересовался
uk: 🔥 <b>У тебе {} вподобань!</b> 📭 Натисни, щоб подивитися зацікавлених

source: 🍆 No one's crushed on you in Fun mode yet... but the night is young! 🔥
es: 🍆 Nadie te ha dado like en modo Fun todavía... ¡pero la noche es joven! 🔥
fr: 🍆 Pas encore de like en mode Fun... mais la nuit ne fait que commencer ! 🔥
id: 🍆 Belum ada yang menyukaimu di mode Fun... tapi malam masih panjang! 🔥
pl: 🍆 Jeszcze nikt nie polubił cię w trybie Fun... ale noc dopiero się zaczyna! 🔥
ru: 🍆 В режиме Fun тебя пока никто не лайкнул... но ночь только начинается! 🔥
uk: 🍆 У режимі Fun тебе ще ніхто не лайкнув... але ніч тільки починається! 🔥

source: ❤️ No one's swiped right in Dating mode yet... but your person is out there! 💕
es: ❤️ Nadie ha conectado contigo en modo Dating aún... ¡pero alguien especial te espera! 💕
fr: ❤️ Pas encore de like en mode Dating... mais la bonne personne t'attend ! 💕
id: ❤️ Belum ada yang cocok di mode Dating... tapi orang yang tepat ada di luar sana! 💕
pl: ❤️ W trybie Dating jeszcze pusto... ale ten jedyny gdzieś tam jest! 💕
ru: ❤️ В режиме Dating пока нет лайков... но твой человек обязательно найдётся! 💕
uk: ❤️ У режимі Dating поки немає лайків... але твоя людина чекає на тебе! 💕

source: 🤝 No friend requests in Friends mode yet... but your tribe is forming! 🌈
es: 🤝 Aún no hay solicitudes de amistad en modo Friends... ¡pero tu comunidad está creciendo! 🌈
fr: 🤝 Pas encore de demandes en mode Friends... mais ta communauté grandit ! 🌈
id: 🤝 Belum ada permintaan pertemanan di mode Friends... komunitasmu sedang terbentuk! 🌈
pl: 🤝 Brak nowych próśb w trybie Friends... ale twoja ekipa się tworzy! 🌈
ru: 🤝 В режиме Friends пока нет запросов... но твоё комьюнити уже собирается! 🌈
uk: 🤝 У режимі Friends поки немає запитів... але твоя спільнота формується! 🌈

source: 📭 Your inbox is empty... for now! Keep conquering! 👑
es: 📭 Tu bandeja está vacía... ¡por ahora! ¡Sigue conquistando! 👑
fr: 📭 Ta boîte de réception est vide... pour l'instant ! Continue tes conquêtes ! 👑
id: 📭 Kotak masukmu kosong... untuk saat ini! Teruslah menaklukkan! 👑
pl: 📭 Twoja skrzynka jest pusta... na razie! Nie poddawaj się! 👑
ru: 📭 Входящие пусты... пока что! Продолжай побеждать! 👑
uk: 📭 Вхідні порожні... поки що! Продовжуй підкорювати! 👑

source: 🎉 <b>It's a match!</b> Go conquer together: <a href='{}'>{}</a>
es: 🎉 <b>¡Es un match!</b> Vayan a conquistar juntos: <a href='{}'>{}</a>
fr: 🎉 <b>C'est un match !</b> Partez à la conquête ensemble : <a href='{}'>{}</a>
id: 🎉 <b>Kalian cocok!</b> Taklukkan bersama: <a href='{}'>{}</a>
pl: 🎉 <b>To para!</b> Podbijajcie świat razem: <a href='{}'>{}</a>
ru: 🎉 <b>Это взаимно!</b> Покоряйте мир вместе: <a href='{}'>{}</a>
uk: 🎉 <b>Це взаємно!</b> Підкорюйте світ разом: <a href='{}'>{}</a>

source: 💌 <b>Message for you:</b> {}
es: 💌 <b>Mensaje para ti:</b> {}
fr: 💌 <b>Message pour toi :</b> {}
id: 💌 <b>Pesan untukmu:</b> {}
pl: 💌 <b>Wiadomość dla ciebie:</b> {}
ru: 💌 <b>Сообщение для тебя:</b> {}
uk: 💌 <b>Повідомлення для тебе:</b> {}

source: ✉️ <b>Send a message</b> (up to 250 characters) Make it count! Or skip with the button below.
es: ✉️ <b>Envía un mensaje</b> (hasta 250 caracteres) ¡Haz que valga la pena! O salta con el botón de abajo.
fr: ✉️ <b>Envoie un message</b> (jusqu'à 250 caractères) Fais bonne impression ! Ou passe avec le bouton ci-dessous.
id: ✉️ <b>Kirim pesan</b> (hingga 250 karakter) Buat berkesan! Atau lewati dengan tombol di bawah.
pl: ✉️ <b>Napisz wiadomość</b> (do 250 znaków) Zrób dobre wrażenie! Albo pomiń przyciskiem poniżej.
ru: ✉️ <b>Отправь сообщение</b> (до 250 символов) Сделай его ярким! Или пропусти кнопкой ниже.
uk: ✉️ <b>Надішли повідомлення</b> (до 250 символів) Зроби його яскравим! Або пропусти кнопкою нижче.

source: ✅ Message sent! Now we wait... 🤞
es: ✅ ¡Mensaje enviado! Ahora esperamos... 🤞
fr: ✅ Message envoyé ! Maintenant, on attend... 🤞
id: ✅ Pesan terkirim! Sekarang kita tunggu... 🤞
pl: ✅ Wiadomość wysłana! Teraz czekamy... 🤞
ru: ✅ Сообщение отправлено! Теперь ждём ответа... 🤞
uk: ✅ Повідомлення надіслано! Тепер чекаємо... 🤞

source: ⚠️ Message too long! Keep it under 250 characters.
es: ⚠️ ¡Mensaje demasiado largo! Mantenlo en menos de 250 caracteres.
fr: ⚠️ Message trop long ! Moins de 250 caractères s'il te plaît.
id: ⚠️ Pesan terlalu panjang! Maksimal 250 karakter.
pl: ⚠️ Za długa wiadomość! Maksymalnie 250 znaków.
ru: ⚠️ Сообщение слишком длинное! Не более 250 символов.
uk: ⚠️ Повідомлення занадто довге! До 250 символів.

source: ❌ Message cancelled. Moving on!
es: ❌ Mensaje cancelado. ¡Seguimos adelante!
fr: ❌ Message annulé. On passe à la suite !
id: ❌ Pesan dibatalkan. Lanjut!
pl: ❌ Wiadomość anulowana. Lecimy dalej!
ru: ❌ Сообщение отменено. Идём дальше!
uk: ❌ Повідомлення скасовано. Рухаємось далі!

source: ⚠️ Invalid choice. Use the keyboard or type correctly! 📝
es: ⚠️ Opción no válida. ¡Usa el teclado o escribe correctamente! 📝
fr: ⚠️ Choix invalide. Utilise le clavier ou écris correctement ! 📝
id: ⚠️ Pilihan tidak valid. Gunakan keyboard atau ketik dengan benar! 📝
pl: ⚠️ Niepoprawny wybór. Użyj klawiatury lub wpisz poprawnie! 📝
ru: ⚠️ Неверный выбор. Используй клавиатуру или напиши правильно! 📝
uk: ⚠️ Невірний вибір. Використовуй клавіатуру або напиши правильно! 📝

source: ⚠️ Too long! Shorten your message. ✂️
es: ⚠️ ¡Demasiado largo! Acorta tu mensaje. ✂️
fr: ⚠️ Trop long ! Raccourcis ton message. ✂️
id: ⚠️ Terlalu panjang! Persingkat pesanmu. ✂️
pl: ⚠️ Za długie! Skróć wiadomość. ✂️
ru: ⚠️ Слишком длинно! Сократи сообщение. ✂️
uk: ⚠️ Занадто довго! Скороти повідомлення. ✂️

source: 🌍 City not found. Try again with a different spelling!
es: 🌍 Ciudad no encontrada. ¡Intenta de nuevo con otra ortografía!
fr: 🌍 Ville non trouvée. Réessaie avec une autre orthographe !
id: 🌍 Kota tidak ditemukan. Coba lagi dengan ejaan yang berbeda!
pl: 🌍 Nie znaleziono miasta. Spróbuj innej pisowni!
ru: 🌍 Город не найден. Попробуй написать иначе!
uk: 🌍 Місто не знайдено. Спробуй написати інакше!

source: ⚠️ Invalid photo format! Please upload a proper image. 🖼️
es: ⚠️ ¡Formato de foto no válido! Sube una imagen adecuada. 🖼️
fr: ⚠️ Format de photo invalide ! Envoie une image valide. 🖼️
id: ⚠️ Format foto tidak valid! Harap unggah gambar yang benar. 🖼️
pl: ⚠️ Nieprawidłowy format zdjęcia! Prześlij poprawny obraz. 🖼️
ru: ⚠️ Неверный формат! Пожалуйста, загрузи изображение. 🖼️
uk: ⚠️ Невірний формат фото! Будь ласка, завантаж зображення. 🖼️

source: ⚠️ Age must be a number! 🔢
es: ⚠️ ¡La edad debe ser un número! 🔢
fr: ⚠️ L'âge doit être un nombre ! 🔢
id: ⚠️ Usia harus berupa angka! 🔢
pl: ⚠️ Wiek musi być liczbą! 🔢
ru: ⚠️ Возраст должен быть числом! 🔢
uk: ⚠️ Вік повинен бути числом! 🔢

source: 📢 <b>Spread the word!</b> Invited users: <b>{}</b> Your invite link: <code>{}</code> Help grow the kingdom! 👑
es: 📢 <b>¡Corre la voz!</b> Usuarios invitados: <b>{}</b> Tu enlace de invitación: <code>{}</code> ¡Ayuda a expandir el reino! 👑
fr: 📢 <b>Fais passer le mot !</b> Utilisateurs invités : <b>{}</b> Ton lien d'invitation : <code>{}</code> Aide à agrandir le royaume ! 👑
id: 📢 <b>Sebarkan kabar baik!</b> Pengguna yang diundang: <b>{}</b> Tautan undanganmu: <code>{}</code> Bantu perbesar kerajaan! 👑
pl: 📢 <b>Polecaj znajomym!</b> Zaproszeni użytkownicy: <b>{}</b> Twój link polecający: <code>{}</code> Pomóż powiększyć królestwo! 👑
ru: 📢 <b>Расскажи друзьям!</b> Приглашено пользователей: <b>{}</b> Твоя ссылка для приглашений: <code>{}</code> Помоги расширить королевство! 👑
uk: 📢 <b>Розкажи друзям!</b> Запрошено користувачів: <b>{}</b> Твоє посилання для запрошень: <code>{}</code> Допоможи розширити королівство! 👑

source: 📺 <b>Our channel:</b> {}
es: 📺 <b>Nuestro canal:</b> {}
fr: 📺 <b>Notre canal :</b> {}
id: 📺 <b>Saluran kami:</b> {}
pl: 📺 <b>Nasz kanał:</b> {}
ru: 📺 <b>Наш канал:</b> {}
uk: 📺 <b>Наш канал:</b> {}

source: 🌐 <b>Choose your language:</b>
es: 🌐 <b>Elige tu idioma:</b>
fr: 🌐 <b>Choisis ta langue :</b>
id: 🌐 <b>Pilih bahasamu:</b>
pl: 🌐 <b>Wybierz język:</b>
ru: 🌐 <b>Выбери язык:</b>
uk: 🌐 <b>Обери мову:</b>

source: ✅ Language changed!
es: ✅ ¡Idioma cambiado!
fr: ✅ Langue modifiée !
id: ✅ Bahasa berhasil diubah!
pl: ✅ Język został zmieniony!
ru: ✅ Язык изменён!
uk: ✅ Мову змінено!

source: Please select a valid option.
es: Por favor, selecciona una opción válida.
fr: Veuillez sélectionner une option valide.
id: Silakan pilih opsi yang valid.
pl: Wybierz poprawną opcję.
ru: Пожалуйста, выбери вариант из предложенных.
uk: Будь ласка, обери варіант із запропонованих.

source: Please select a mode first: /fun, /dates, or /friends
es: Por favor selecciona un modo primero: /fun, /dates o /friends
fr: Choisis d'abord un mode : /fun, /dates ou /friends
id: Pilih mode terlebih dahulu: /fun, /dates, atau /friends
pl: Wybierz najpierw tryb: /fun, /dates lub /friends
ru: Сначала выбери режим: /fun, /dates или /friends
uk: Спочатку обери режим: /fun, /dates або /friends

source: Error activating mode. Please try again.
es: Error al activar el modo. Inténtalo de nuevo.
fr: Erreur lors de l'activation du mode. Réessaie.
id: Gagal mengaktifkan mode. Silakan coba lagi.
pl: Błąd aktywacji trybu. Spróbuj ponownie.
ru: Ошибка при активации режима. Попробуй ещё раз.
uk: Помилка при активації режиму. Спробуй ще раз.

source: Unsupported language
es: Idioma no compatible
fr: Langue non supportée
id: Bahasa tidak didukung
pl: Nieobsługiwany język
ru: Язык не поддерживается
uk: Мова не підтримується

source: Create a profile before searching.
es: Crea un perfil antes de buscar.
fr: Crée un profil avant de rechercher.
id: Buat profil sebelum mencari pasangan.
pl: Utwórz profil przed rozpoczęciem wyszukiwania.
ru: Создай анкету перед поиском.
uk: Створи анкету перед пошуком.

source: ⚠️ <b>Report this profile:</b> Select a reason: 🔞 Inappropriate content 💰 Spam/Advertising 🔫 Other violation ↩️ Cancel
es: ⚠️ <b>Reportar este perfil:</b> Selecciona un motivo: 🔞 Contenido inapropiado 💰 Spam/Publicidad 🔫 Otra infracción ↩️ Cancelar
fr: ⚠️ <b>Signaler ce profil :</b> Sélectionne une raison : 🔞 Contenu inapproprié 💰 Spam / Publicité 🔫 Autre infraction ↩️ Annuler
id: ⚠️ <b>Laporkan profil ini:</b> Pilih alasan: 🔞 Konten tidak pantas 💰 Spam / Iklan 🔫 Pelanggaran lain ↩️ Batal
pl: ⚠️ <b>Zgłoś ten profil:</b> Wybierz powód: 🔞 Nieodpowiednie treści 💰 Spam / Reklama 🔫 Inne naruszenie ↩️ Anuluj
ru: ⚠️ <b>Пожаловаться на анкету:</b> Выбери причину: 🔞 Неприемлемый контент 💰 Спам / Реклама 🔫 Другое нарушение ↩️ Отмена
uk: ⚠️ <b>Поскаржитися на анкету:</b> Обери причину: 🔞 Неприйнятний контент 💰 Спам / Реклама 🔫 Інше порушення ↩️ Скасувати

source: ✅ <b>Report submitted!</b> Thanks for keeping CONQUEER safe. We'll review this.
es: ✅ <b>¡Reporte enviado!</b> Gracias por mantener seguro a CONQUEER. Lo revisaremos pronto.
fr: ✅ <b>Signalement envoyé !</b> Merci de contribuer à la sécurité de CONQUEER. Nous allons examiner ce profil.
id: ✅ <b>Laporan terkirim!</b> Terima kasih telah menjaga CONQUEER tetap aman. Kami akan meninjaunya.
pl: ✅ <b>Zgłoszenie wysłane!</b> Dzięki za dbanie o bezpieczeństwo CONQUEER. Sprawdzimy to.
ru: ✅ <b>Жалоба отправлена!</b> Спасибо за помощь в безопасности CONQUEER. Мы проверим анкету.
uk: ✅ <b>Скаргу надіслано!</b> Дякуємо за допомогу в безпеці CONQUEER. Ми перевіримо анкету.

source: 📸 <b>Upload new photos!</b> Send up to 3 photos to update your profile.
es: 📸 <b>¡Sube nuevas fotos!</b> Envía hasta 3 fotos para actualizar tu perfil.
fr: 📸 <b>Envoie de nouvelles photos !</b> Envoie jusqu'à 3 photos pour mettre à jour ton profil.
id: 📸 <b>Unggah foto baru!</b> Kirim hingga 3 foto untuk memperbarui profilmu.
pl: 📸 <b>Dodaj nowe zdjęcia!</b> Wyślij do 3 zdjęć, aby zaktualizować profil.
ru: 📸 <b>Загрузи новые фото!</b> Отправь до 3 фото, чтобы обновить анкету.
uk: 📸 <b>Завантаж нові фото!</b> Надішли до 3 фото, щоб оновити анкету.

source: 📸 Photos unchanged
es: 📸 Fotos sin cambios
fr: 📸 Photos inchangées
id: 📸 Foto tidak diubah
pl: 📸 Zdjęcia bez zmian
ru: 📸 Фотографии остались без изменений
uk: 📸 Фотографії залишилися без змін

source: ⚠️ No photos uploaded. Try again!
es: ⚠️ No se subieron fotos. ¡Inténtalo de nuevo!
fr: ⚠️ Aucune photo envoyée. Réessaie !
id: ⚠️ Tidak ada foto yang diunggah. Coba lagi!
pl: ⚠️ Nie przesłano żadnych zdjęć. Spróbuj ponownie!
ru: ⚠️ Фото не загружены. Попробуй снова!
uk: ⚠️ Фото не завантажено. Спробуй знову!

source: ❌ Error saving photos. Please try again.
es: ❌ Error al guardar las fotos. Inténtalo de nuevo.
fr: ❌ Erreur lors de l'enregistrement des photos. Réessaie.
id: ❌ Gagal menyimpan foto. Silakan coba lagi.
pl: ❌ Błąd podczas zapisywania zdjęć. Spróbuj ponownie.
ru: ❌ Ошибка сохранения фото. Попробуй снова.
uk: ❌ Помилка збереження фото. Спробуй знову.

source: ✅ Done, save photos
es: ✅ Listo, guardar fotos
fr: ✅ Terminé, enregistrer les photos
id: ✅ Selesai, simpan foto
pl: ✅ Gotowe, zapisz zdjęcia
ru: ✅ Готово, сохранить фото
uk: ✅ Готово, зберегти фото

source: 📸 Photo {current}/{total} uploaded! You can add {remaining} more or tap '{finish_button}'
es: 📸 ¡Foto {current}/{total} subida! Puedes añadir {remaining} más o pulsar '{finish_button}'
fr: 📸 Photo {current}/{total} envoyée ! Tu peux en ajouter {remaining} de plus ou appuyer sur '{finish_button}'
id: 📸 Foto {current}/{total} terunggah! Kamu bisa menambah {remaining} foto lagi atau tekan '{finish_button}'
pl: 📸 Zdjęcie {current}/{total} dodane! Możesz dodać jeszcze {remaining} lub kliknąć '{finish_button}'
ru: 📸 Фото {current}/{total} загружено! Можно добавить ещё {remaining} или нажать '{finish_button}'
uk: 📸 Фото {current}/{total} завантажено! Можна додати ще {remaining} або натиснути '{finish_button}'

source: ✅ {} photos saved!
es: ✅ ¡{} fotos guardadas!
fr: ✅ {} photos enregistrées !
id: ✅ {} foto tersimpan!
pl: ✅ Zapisano {} zdjęć!
ru: ✅ Сохранено {} фото!
uk: ✅ Збережено {} фото!

source: ✅ All {} photos uploaded!
es: ✅ ¡Las {} fotos fueron subidas!
fr: ✅ Les {} photos ont été envoyées !
id: ✅ Semua {} foto terunggah!
pl: ✅ Wszystkie {} zdjęcia dodane!
ru: ✅ Все {} фото загружены!
uk: ✅ Всі {} фото завантажено!

source: ⚠️ Maximum 3 photos! Tap 'Done, save photos' to finish.
es: ⚠️ ¡Máximo 3 fotos! Toca 'Listo, guardar fotos' para terminar.
fr: ⚠️ 3 photos maximum ! Appuie sur 'Terminé, enregistrer les photos' pour finir.
id: ⚠️ Maksimal 3 foto! Tekan 'Selesai, simpan foto' untuk menyelesaikan.
pl: ⚠️ Maksymalnie 3 zdjęcia! Kliknij 'Gotowe, zapisz zdjęcia', aby zakończyć.
ru: ⚠️ Максимум 3 фото! Нажми 'Готово, сохранить фото' для завершения.
uk: ⚠️ Максимум 3 фото! Натисни 'Готово, зберегти фото' для завершення.

source: 📸 Send a photo or choose from the menu
es: 📸 Envía una foto o elige una opción del menú
fr: 📸 Envoie une photo ou choisis dans le menu
id: 📸 Kirim foto atau pilih dari menu
pl: 📸 Wyślij zdjęcie lub wybierz opcję z menu
ru: 📸 Отправь фото или выбери действие в меню
uk: 📸 Надішли фото або обери дію в меню

source: ❌ You need at least 1 photo to create your profile!
es: ❌ ¡Necesitas al menos 1 foto para crear tu perfil!
fr: ❌ Il te faut au moins 1 photo pour créer ton profil !
id: ❌ Kamu membutuhkan setidaknya 1 foto untuk membuat profil!
pl: ❌ Potrzebujesz co najmniej 1 zdjęcia, aby utworzyć profil!
ru: ❌ Для создания анкеты нужно хотя бы одно фото!
uk: ❌ Для створення анкети потрібне хоча б одне фото!

source: 🎂 <b>Set Your Age Range</b> Current range: <b>{min_age} - {max_age} years old</b> Enter the <b>minimum age</b> you want to see (18-99): Type a number or press ↩️ to cancel.
es: 🎂 <b>Configura tu rango de edad</b> Rango actual: <b>{min_age} - {max_age} años</b> Introduce la <b>edad mínima</b> que deseas ver (18-99): Escribe un número o presiona ↩️ para cancelar.
fr: 🎂 <b>Définis ta tranche d'âge</b> Tranche actuelle : <b>{min_age} - {max_age} ans</b> Entre l'<b>âge minimum</b> souhaité (18-99) : Tape un nombre ou appuie sur ↩️ pour annuler.
id: 🎂 <b>Atur Rentang Usiamu</b> Rentang saat ini: <b>{min_age} - {max_age} tahun</b> Masukkan <b>usia minimum</b> (18-99): Ketik angka atau tekan ↩️ untuk membatalkan.
pl: 🎂 <b>Ustaw przedział wiekowy</b> Obecny przedział: <b>{min_age} - {max_age} lat</b> Podaj <b>minimalny wiek</b> (18-99): Wpisz liczbę lub naciśnij ↩️ aby anulować.
ru: 🎂 <b>Настройка возраста</b> Текущий диапазон: <b>{min_age} - {max_age} лет</b> Введи <b>минимальный возраст</b> (18-99): Напиши число или нажми ↩️ для отмены.
uk: 🎂 <b>Налаштування віку</b> Поточний діапазон: <b>{min_age} - {max_age} років</b> Введи <b>мінімальний вік</b> (18-99): Напиши число або натисни ↩️ для скасування.
